* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.7em;
  position: relative;

  background-image: url(images/background.avif);
  background-size: cover;
}

header {
  box-sizing: border-box;
  display: flex;
  padding: 1rem;
  background-color: rgb(207, 184, 157);
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  font-size: 1em;
  z-index: 100;
}

section {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  box-sizing: border-box;
  border-bottom: 2px solid grey;
  min-height: min-content;
}

footer {
  box-sizing: border-box;
  background-color: rgb(207, 184, 157);
  width: 100%;
  padding: 1em;
}

p {
  font-style: italic;
  margin: 1em;
  text-align: justify;
}

h3 {
  font-size: 2rem;
  position: relative;
  top: 0;
  background-color: rgba(255, 255, 255, 0.049);
  border-radius: 50px;
  margin-bottom: 0.5rem;
}

button {
  padding: 0.5em;
  border-radius: 13%;
  font-size: 0.8em;
  font-weight: bold;
  margin: 1rem;
  width: mфч-content;
  cursor: pointer;
  white-space: nowrap;
}

a {
  color: rgb(81, 92, 123);
  font-weight: bold;
  text-decoration: none;
}
button:hover {
  background-color: rgba(138, 136, 136, 0.379);
  transform: scale(1.04);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

a:hover {
  text-decoration: underline rgb(107, 105, 105);
}

.logo figure {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 50px;
  border-radius: 20%;
  margin: 1rem;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

#intro img,
#info img {
  max-width: 400px;
  margin: 1.5em;
  border-radius: 4%;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
  border: 3px solid rgb(88, 78, 78);
}
#intro article {
  display: flex;
  flex-direction: column;
}
.sign {
  align-self: flex-end;
}

.problems-wrap,
.card-wrap {
  flex-wrap: wrap;
}

.problems {
  max-width: 300px;
  padding: 1.5rem;
  margin: 2rem;
  cursor: pointer;
}

.problems img {
  max-width: 250px;
  border-radius: 50%;
}
.descrip {
  visibility: hidden;
  font-style: normal;
  text-align: center;
  transition: color 0.3s ease;
}
.problems:hover {
  box-shadow: 20px 40px 10px rgba(0, 0, 0, 0.1);

  background-color: rgba(229, 228, 228, 0.236);
  border-radius: 5%;
  transition: background-color 0.3s ease;
}
.problems:hover .descrip {
  visibility: visible;
}

.background-blur {
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 3%;
  padding: 1.5rem;
}

figure {
  text-align: center;
  align-items: center;
}
figcaption {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 0.7em;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  min-height: 500px;
  text-align: justify;
  align-items: center;
  background-color: rgb(195, 177, 144);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 20px 40px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  border: 3px solid rgb(88, 78, 78);
  justify-content: center;
}
.name {
  font-weight: bold;
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.card > .icon {
  align-self: flex-end;
  width: 40px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.icon {
  border-style: none;
  box-shadow: none;
}

.card > .icon:hover {
  background-color: rgb(134, 110, 159);
  border-radius: 100%;
  box-shadow: 10px -4px 5px rgba(0, 0, 0, 0.1);
}

.contacts {
  text-align: center;
}
.contact {
  margin: 1rem 0.5rem;
}

.contact img {
  display: inline;
  align-self: center;
  max-width: 20px;
}

#education {
  position: relative;
  flex-direction: column;
}
.slide-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-wrapper {
  max-width: 600px;
  max-height: 500px;
  overflow: hidden;
  border: 10px solid rgba(255, 255, 255, 0.995);
  border-radius: 5px;

  position: relative;
}

.slides {
  width: 300%;
  height: 100%;
  display: flex;
}

.slide {
  width: 33.3%;
  transition: all 1.5s ease;
}
.slide img {
  width: 100%;
  height: 100%;
}

.switchers {
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.switchers label {
  margin: 10px;
  width: 1em;
  height: 1em;
  border: 3px solid rgb(235, 230, 230);
  border-radius: 50%;
  background-color: antiquewhite;
  opacity: 0.5;
  cursor: pointer;
  transition: all 1.5s ease;
}

.switchers label:hover {
  opacity: 1;
}

input[type="radio"] {
  display: none;
}

#slide-1:checked ~ .s1 {
  margin-left: 0;
}

#slide-2:checked ~ .s1 {
  margin-left: -33.3%;
}

#slide-3:checked ~ .s1 {
  margin-left: -66.6%;
}

.mobile-nav {
  cursor: pointer;
}

.mobile-nav-btn {
  display: none;

  background-color: transparent;
  border: none;
}
.mobile-nav-btn img {
  box-shadow: none;
  border: none;
  max-width: 35px;
}

.mobile-nav {
  display: none;
}
.mobile-nav {
  list-style: none;
  padding-inline-start: 0px;
  text-align: center;
  position: absolute;
}

.mobile-nav li {
  padding: 1em;
  font-size: 1em;

  background-color: rgb(207, 184, 157);
}

.mobile-nav li:hover {
  background-color: rgb(143, 120, 91);
  color: aliceblue;
}

/* мобільна версія */
@media (max-width: 768px) {
  #intro img,
  #info img {
    max-width: 300px;
    margin: 1em;
  }

  .logo,
  .main-nav {
    /*прибираємо навігацію  */
    display: none;
  }
  header {
    padding: 0.5rem;
  }

  /* Відображаємо мобільну кнопку */
  .mobile-nav-btn {
    display: block;
  }

  .mobile-nav-container:hover .mobile-nav {
    display: block;
  }

  .mobile-nav {
    display: none;
  }

  .mobile-nav-container:hover .mobile-nav,
  .mobile-nav:hover {
    display: block;
  }

  h3 {
    font-size: 0.9em;
  }

  .content {
    /* Розміщення карток в одну колонку  */
    flex-direction: column;
  }
}

/* планшет версія   */
@media (max-width: 960px) {
  /* картки  у дві колонки 
  .problems-wrap, .card-wrap {
    flex-wrap: wrap;
  }
 */
  .content {
    flex-wrap: wrap;
  }
  button {
    font-size: 0.5;
    margin: 0.5rem;
  }
}
